<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ちょっとちゃっと</title>
    <style>
        .title {
            font-size: 30px;
            width: 100vw;
            background-color: aqua;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 30px;
        }

        .attention {
            color: red;
            text-align: center;
            font-size: 20px;
        }

        .btn {
            margin: auto;
            margin-top: 40px;
            padding: 0 20px;
            color: #333333;
            background-color: #dddddd;
            font-size: 30px;
            border-radius: 3px;
            box-shadow: 2px 2px 6px 1px rgba(0, 0, 0, 0.45);
        }

        .btn:hover {
            box-shadow: inset 2px 2px 6px 1px rgba(0, 0, 0, 0);
        }

        #indexPage {
            text-align: center;
        }

        .chat {
            height: 90vh;
            padding: 100px;
            box-shadow: inset 2px 2px 6pz 1px rgba(0, 0, 0, 0.45);
        }

        #indexPage input {
            border-radius: 50px;
            width: 500px;
            height: 100px;
            font-size: 30px;
            text-align: center;
        }

        #contentPage input {
            border-radius: 50px;
            width: 500px;
            height: 50px;
            width: 100%;
            font-size: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
        }

        #indexPage .btn {}

        #indexPage p {
            margin-top: 60px;
            font-size: 20px;
        }

        .mess {
            padding: 0;
            padding: 0;
            margin-top: 100px;
            margin-bottom: 100px;
            border-radius: 50%;
        }

        .oppMessa .content {
            background-color: #dddddd;
            text-align: left;
        }

        .content {
            width: 50%;
            border-radius: 7px;
            font-size: 25px;
            padding: 0 20px;
        }

        .myMessa .content {
            text-align: right;
            background-color: aquamarine;
        }

        .time {
            color: rgba(0, 0, 0, 0.25);
        }

        .oppMessa .time {
            text-align: right;
        }

        .myMessa .time {
            text-align: left;
        }

        .formBtn {
            text-align: right;
            font-size: 30px;
            position: fixed;
            bottom: 0;
            right: 0;
            z-index: 10;
        }

        #chat {
            margin-bottom: 200px;
        }
    </style>
</head>

<body>
    <div id="indexPage">
        <h1 class="title">ちょっとちゃっと</h1>
        <div class="attention">自分のIDと相手のIDが流出するとちゃっと内容がばれますご注意ください。</div>
        <a href="intro.html">このサイトについて→</a>
        <a href="guide.html">使い方→</a>
        <p>↓自分のユーサーIDを入力！</p>
        <input type="text" id="userId">
        <p>↓相手のユーザーIDを入力！</p>
        <input type="text" id="toId">
        <div class="btn" onclick="btnClicked()">ちゃっとを開始！！</div>
        <div id="formAttention"></div>
    </div>
    <div id="contentPage">
        <h1 class="title" onclick="loadChat()">ちょっとちゃっと</h1>
        <div id="chat"></div>
        <input type="text" id="formText">
        <div class="formBtn" onclick="submit()">📤</div>
    </div>
    <script>
        const WEB_APP_URL = "https://script.google.com/macros/s/AKfycbyqrKcM7nyESKmHp5Hodf99BwyihCogPugbQg8P09xBCAJnMM6c7kcCRhL5Fo3TfOrQ_A/exec";
        // 要素を取得
        const indexPageEle = document.getElementById("indexPage");
        const contentPageEle = document.getElementById("contentPage");
        const userIdEle = document.getElementById("userId");
        const toIdEle = document.getElementById("toId");
        const formAttentionEle = document.getElementById("formAttention");
        const chatEle = document.getElementById("chat");
        const formEle = document.getElementById("form");
        const formTextEle = document.getElementById("formText");
        //現在のURLを取得
        const nowUrl = window.location.href;
        // ver を保持する変数
        let ver;
        // paramsを取得
        let paramsObj;
        try {
            const params = nowUrl.split("?")[1].split("&");
            paramsObj = {}
            params.forEach((item, index) => {
                const splitStr = item.split("=");
                paramsObj[splitStr[0]] = splitStr[1];
            })
        } catch {
            paramsObj = {
                user: null,
                to: null
            }
        }

        const render = (version) => {
            ver = version;
            console.log("render()" + ver);
            if (version === "chat") {
                indexPageEle.style.display = "none";
                contentPageEle.style.display = "initial";
                loadChat();
            }
            if (version === "index") {
                indexPageEle.style.display = "inlinebox";
                contentPageEle.style.display = "none";
            }
        }
        if (paramsObj.user === null) render("index");
        else if (paramsObj.to === null) render("index");
        else render("chat");
        function btnClicked() {
            user = userIdEle.value;
            to = toIdEle.value;
            if (user == "" || to == "") {
                formAttentionEle.innerText = "なんか書いてないよー";
                return;
            }
            window.location = `?user=${user}&to=${to}`;
        }
        function formatDateTime(timestamp) {
            const date = new Date(timestamp);
            const month = date.getMonth() + 1; // 月は0から始まるので+1
            const day = date.getDate();
            const hours = date.getHours();
            const minutes = date.getMinutes();

            return `${month}月${day}日${hours}時${minutes}分`;
        }
        function loadChat() {
            console.log("load")
            const user = paramsObj.user;
            const to = paramsObj.to;
            fetch(WEB_APP_URL + `?user=${user}&to=${to}`).then(res => res.json()).then(res => {
                if (res.status === "error") {
                    console.log("Error:" + res.error);
                    return;
                }
                const data = res.content;
                let htmlStr = "";
                data.forEach((item) => {
                    const which = item[2] === user;
                    if (which === true) htmlStr += `<div class="myMessa"><div class="content">${item[1]}</div><div class="time">${item[0]}</div></div>`;
                    if (which === false) htmlStr += `<div class="oppMessa"><div class="content">${item[1]}</div><div class="time">${item[0]}</div></div>`;
                })
                chatEle.innerHTML = htmlStr;
            })
        }
        if (ver === "chat") {
            window.setInterval(loadChat, 50000);
        }
        function submit() {
            const user = paramsObj.user;
            const to = paramsObj.to;
            if (formTextEle.value === "") {
                alert("なにもかいてないよ");
                return;
            }
            const formData = {
                messa: [
                    formatDateTime(Date.now()),
                    formTextEle.value,
                    user,
                    to
                ]
            };
            console.log(formData);
            fetch(WEB_APP_URL, {
                method: "POST",
                body: JSON.stringify(formData)
            })
            formTextEle.value = "";
            loadChat();
        }
    </script>
</body>

</html>