<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fuwafuwa {
            width: 100vw;
            height: 200px;
            position: absolute;
            top: 40%;
            margin: 0 auto;
            animation: fuwafuwa 2s infinite;
        }
        @keyframes fuwafuwa {
            0% {
                transform: translateY(0px);
                background-color: rgb(255, 255, 255);
            }

            30% {
                transform: translateY(50px);
                background-color: rgb(0, 0, 0);
            }

            100% {
                transform: translateY(0px);
                background-color: rgb(255, 255, 255);
            }
        }
    </style>
</head>

<body>
    <h1>作成中ーー！！！</h1>
    <div class="fuwafuwa"></div>
</body>

</html>