<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ちょとだけチャットシステム|ユーザー一覧</title>
    <style>
      body,html{
        display: inline-block;
        text-align: center;
      }
      .title{
        margin-bottom: 5rem;
      }
      .title h1{
        font-size: 50px;
        text-align: center;
      }
      #user-list{
        display: inline-block;
        text-align: center;
      }
      .btn{
        background-color: aquamarine;
        border-radius: 10px;
        box-shadow: 0px 0px 15px -5px #777777;
        width: 25rem;
        padding: 10px;
        margin: 20px;
      }
      .btn:hover{
        background-color: aqua;
        box-shadow: 0px 0px 15px -12px #777777;
      }
      .return{
        font-size: 30px;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>ちょとだけチャットシステム</h1>
    </div>
    <div id="user-list"></div>
    <a class="return" href="index.html">戻る</a>

    <script>
      const userListEle = document.getElementById("user-list");
      const WEB_APP_URL =
        "https://script.google.com/macros/s/AKfycbyqrKcM7nyESKmHp5Hodf99BwyihCogPugbQg8P09xBCAJnMM6c7kcCRhL5Fo3TfOrQ_A/exec";
      fetch(WEB_APP_URL + "?method=user")
        .then((res) => res.json())
        .then((res) => {
          if (res.status === "ok") {
            const data = res.content;
            let out = "";
            data.forEach((item, index) => {
              if (index !== 0) {
                const value = item[0];
                out += `<div class="btn" onclick="btnClicked('${value}')">${value}</div><br>`;
              }
            });
            userListEle.innerHTML = out;
          } else {
            alert("error missing data");
          }
        });
      function btnClicked(toId) {
        const myName = prompt("なんのIDでこの人と会話しますか？");
        if (myName !== "") {
          window.location = `index.html?user=${myName}&to=${toId}`;
        }
      }
    </script>
  </body>
</html>
